{
  "name": "undopay",
  "version": "0.1.0",
  "private": true,
  "description": "UndoPay - crypto payments with a 30-second reclaim window ,built on Arc",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:arc": "hardhat run scripts/deploy.ts --network arcTestnet",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.20.1",
    "typescript": "^5.4.0"
  }
}
